movie .xml

<?xml version="1.0"?>
<movies>
    <MovieInfo>
        <MovieTitle>RRR</MovieTitle>
        <ActorName>Ram Charan</ActorName>
        <ReleaseYear>2022</ReleaseYear>
    </MovieInfo>
    <MovieInfo>
        <MovieTitle>Jawan</MovieTitle>
        <ActorName>Shah Rukh Khan</ActorName>
        <ReleaseYear>2023</ReleaseYear>
    </MovieInfo>
</movies>


movie.php
 
<?php
$doc = new DOMDocument();
$doc->load("movie.xml");

$list = $doc->getElementsByTagName("MovieInfo");
?>
<!DOCTYPE html>
<html>
<body>

<h2>Movie Details</h2>

<?php
foreach($list as $m) {
    echo "Title: " . $m->getElementsByTagName("MovieTitle")[0]->nodeValue . "<br>";
    echo "Actor: " . $m->getElementsByTagName("ActorName")[0]->nodeValue . "<br><br>";
}
?>

</body>
</html>