2. Write a PHP script to create a student.xml file which contains student roll no,
name, address, college and course. Print students details of specific course in
tabular format after accepting course as input.
Solution:
	student.xml
	<?xml version="1.0" encoding="UTF-8"?>
	<students>
    <student>
        <rollno>101</rollno>
        <name>Prachi</name>
        <address>Pune</address>
        <college>ABC College</college>
        <course>BSc</course>
    </student>

    <student>
        <rollno>102</rollno>
        <name>Rahul</name>
        <address>Mumbai</address>
        <college>XYZ College</college>
        <course>BCA</course>
    </student>

    <student>
        <rollno>103</rollno>
        <name>Sneha</name>
        <address>Nashik</address>
        <college>ABC College</college>
        <course>BSc</course>
    </student>
</students>

student.php
<?php
$xml = simplexml_load_file("student.xml");
?>

<form method="post">
    Enter Course: <input type="text" name="course">
    <input type="submit" value="Show">
</form>

<?php
if(isset($_POST['course']))
{
    $course = $_POST['course'];

    echo "<table border='1'>
            <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Address</th>
                <th>College</th>
                <th>Course</th>
            </tr>";

    foreach($xml->student as $s)
    {
        if($s->course == $course)
        {
            echo "<tr>
                    <td>$s->rollno</td>
                    <td>$s->name</td>
                    <td>$s->address</td>
                    <td>$s->college</td>
                    <td>$s->course</td>
                  </tr>";
        }
    }

    echo "</table>";
}
?>
